{
  "TwilioConfiguration": {
    "AccountSID": "user-secrets",
    "AuthToken": "user-secrets"
  },
  "NumbersConfiguration": {
    "USSender": "user-secrets",
    "BGNikola": "user-secrets",
    "BGIvet": "user-secrets"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
